<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>220</y><w>70</w><h>30</h></coordinates><panel_attributes>Lasso
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>600</x><y>180</y><w>90</w><h>30</h></coordinates><panel_attributes>UIAboutBox
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>180</y><w>70</w><h>30</h></coordinates><panel_attributes>Toolbox
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>180</y><w>80</w><h>30</h></coordinates><panel_attributes>Preview
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>300</x><y>180</y><w>120</w><h>30</h></coordinates><panel_attributes>SelectionsFrame
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>180</y><w>110</w><h>30</h></coordinates><panel_attributes>ImageFrame
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>180</y><w>110</w><h>30</h></coordinates><panel_attributes>ImageBrowser
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>320</y><w>120</w><h>30</h></coordinates><panel_attributes>UIController
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>70</x><y>320</y><w>180</w><h>30</h></coordinates><panel_attributes>PhotomontageController
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>410</y><w>200</w><h>30</h></coordinates><panel_attributes>Photomontage
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>470</y><w>200</w><h>30</h></coordinates><panel_attributes>PoissonPhotomontage
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>70</x><y>560</y><w>100</w><h>30</h></coordinates><panel_attributes>FloatPixel
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>70</x><y>600</y><w>100</w><h>30</h></coordinates><panel_attributes>Pixel
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>600</y><w>100</w><h>30</h></coordinates><panel_attributes>VectorPixel
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>560</y><w>100</w><h>30</h></coordinates><panel_attributes>Vector2f
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>220</x><y>510</y><w>200</w><h>30</h></coordinates><panel_attributes>ComputationImage
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>70</x><y>840</y><w>130</w><h>30</h></coordinates><panel_attributes>UnixGlobFileFilter
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>70</x><y>760</y><w>100</w><h>30</h></coordinates><panel_attributes>FileTreeWalk
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>70</x><y>800</y><w>110</w><h>30</h></coordinates><panel_attributes>FileTreeWalker
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>730</y><w>200</w><h>30</h></coordinates><panel_attributes>ImageConversionUtilitiesTest
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>300</x><y>690</y><w>180</w><h>30</h></coordinates><panel_attributes>PoissonPhotomontageTest
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>690</y><w>200</w><h>30</h></coordinates><panel_attributes>ImageConversionUtilities
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>50</x><y>660</y><w>220</w><h>230</h></coordinates><panel_attributes>util
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>50</x><y>380</y><w>400</w><h>270</h></coordinates><panel_attributes>model
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>50</x><y>280</y><w>650</w><h>90</h></coordinates><panel_attributes>controller
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>240</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>100</y><w>320</w><h>390</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;370;300;370;300;20;270;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>140</y><w>630</w><h>30</h></coordinates><panel_attributes>UIView
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>100</y><w>630</w><h>30</h></coordinates><panel_attributes>UIApp
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>50</x><y>70</y><w>650</w><h>190</h></coordinates><panel_attributes>view
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>400</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>100;20;20;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>350</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>280</x><y>660</y><w>220</w><h>120</h></coordinates><panel_attributes>test
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>60</x><y>530</y><w>240</w><h>110</h></coordinates><panel_attributes>basetype
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>60</x><y>730</y><w>150</w><h>150</h></coordinates><panel_attributes>io
bg=orange</panel_attributes><additional_attributes></additional_attributes></element></umlet_diagram>