<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Class</type><coordinates><x>860</x><y>190</y><w>310</w><h>150</h></coordinates><panel_attributes>ImageFrame
&lt;&lt;JInternalFrame&gt;&gt;
--
--
+onResize()
+close()
+onMouseMove()
+onMouseUp()
+detectDragDrop(): boolean
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>320</y><w>590</w><h>190</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>20;170;20;120;570;120;570;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>150</x><y>50</y><w>190</w><h>50</h></coordinates><panel_attributes>UIApp
--
--
main()
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>150</y><w>330</w><h>240</h></coordinates><panel_attributes>ImageBrowser
--
{innerclass
ImageHolder
--
--
+ImageHolder(img: BufferedImage)
+getImage(width: int): BufferedImage
innerclass}
--
--
+ImageBrowser()
+loadImages()
+addImage(path: String)
+delImage(id: int)
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>640</y><w>130</w><h>30</h></coordinates><panel_attributes>UnixGlobFileFilter
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>600</y><w>100</w><h>30</h></coordinates><panel_attributes>FileTreeWalker
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>560</y><w>100</w><h>30</h></coordinates><panel_attributes>FileTreeWalk
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>490</y><w>200</w><h>30</h></coordinates><panel_attributes>ImageConversionUtilities
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>490</y><w>220</w><h>50</h></coordinates><panel_attributes>PhotomontageController
--
--
+executePhotoMontage()
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>660</x><y>490</y><w>310</w><h>170</h></coordinates><panel_attributes>UIController
--
--
+openImageDialog()
+openImage(path: String): BufferedImage
+saveImageDialog()
+saveImage(path: String, img: BufferedImage)
+copySelection(selection: BufferedImage)
+pasteSelection(): BufferedImage
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>420</x><y>460</y><w>570</w><h>230</h></coordinates><panel_attributes>controller
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>370</y><w>170</w><h>60</h></coordinates><panel_attributes>Preview
&lt;&lt;JPanel&gt;&gt;
--
--
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>530</x><y>170</y><w>260</w><h>190</h></coordinates><panel_attributes>SelectionsFrame
&lt;&lt;JScrollPanel&gt;&gt;
--
--
+onDragDrop
+addSelection(img: BufferedImage)
+delSelection(id: int)
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>60</y><w>260</w><h>70</h></coordinates><panel_attributes>UIView
--
--
+UIView(app: SingleFrameApplication)
+initComponents()
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>820</x><y>60</y><w>170</w><h>30</h></coordinates><panel_attributes>UIAboutBox
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>820</x><y>100</y><w>170</w><h>30</h></coordinates><panel_attributes>Toolbox
--
--
bg=white
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1020</x><y>110</y><w>170</w><h>60</h></coordinates><panel_attributes>Lasso
--
--
+toMask(): BufferedImage
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>20</y><w>680</w><h>730</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>660;580;480;710;20;710;20;20;460;20;460;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>30</x><y>370</y><w>70</w><h>270</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;250;20;250;20;20</additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>70</x><y>460</y><w>220</w><h>230</h></coordinates><panel_attributes>util
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>410</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;80;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>320</y><w>551</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
&lt;observer</panel_attributes><additional_attributes>500;20;500;80;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>399</x><y>110</y><w>122</w><h>280</h></coordinates><panel_attributes>lt=&lt;-
&lt;&lt;contains&gt;&gt;</panel_attributes><additional_attributes>61;260;61;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>100</y><w>250</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
m2=1 
&lt;&lt;contains&gt;&gt;</panel_attributes><additional_attributes>230;90;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>970</x><y>90</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;50;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>90</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>50</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>770</x><y>240</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;-&gt;</panel_attributes><additional_attributes>20;20;90;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>539</x><y>110</y><w>122</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
&lt;&lt;contains&gt;&gt;</panel_attributes><additional_attributes>61;60;61;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>90</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
&lt;&lt;contains&gt;&gt;</panel_attributes><additional_attributes>20;60;140;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>370</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;120;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>60</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;30;20;20</additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>80</x><y>530</y><w>150</w><h>150</h></coordinates><panel_attributes>io
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>30</x><y>0</y><w>1170</w><h>450</h></coordinates><panel_attributes>view
bg=orange</panel_attributes><additional_attributes></additional_attributes></element></umlet_diagram>